Graf_Kalman_Hunyady_Memorial Q17007186 ; [16, 10]
Beverley_Racecourse Q4899429 ; [29, 19]
Thorncliffe_Park_Raceway Q7796354 ; [27, 14]
Great_Northern_Derby Q5599662 ; [25, 11]
Colombo_Racecourse Q5148039 ; [37, 29]
Drammen_Travbane Q15410070 ; [22, 26]
Thirsk_Racecourse Q7785131 ; [26, 13]
Ohi_Racecourse Q7080668 ; [27, 34]
Sørlandets_Travpark Q15410066 ; [24, 18]
Kranji_Racecourse Q6436091 ; [25, 16]
Goodwood_Racecourse Q5583722 ; [29, 30]
Happy_Valley_Racecourse Q837662 ; [38, 29]
Woodbine_Racetrack Q3135941 ; [26, 34]
Forus_Travbane Q15410069 ; [26, 22]
Hovik_Hayrapetyan_Equestrian_Centre Q15226095 ; [25, 13]
Ascot_Racecourse Q723336 ; [30, 41]
Laurel_Park_(race_track) Q6499941 ; [29, 16]
Harrah's_Philadelphia Q5663831 ; [35, 20]
Monroe_Race_Track Q17019709 ; [14, 10]
Malacca_International_Motorsport_Circuit Q19572833 ; [25, 21]
Musselburgh_Racecourse Q6943106 ; [29, 25]
Moonee_Valley_Racecourse Q6907735 ; [24, 18]
Delta_Downs Q5254613 ; [30, 20]
Carlisle_Racecourse Q5041405 ; [27, 22]
Canfield_Speedway Q5032316 ; [45, 16]
Ffos_Las_racecourse Q5446232 ; [27, 24]
Livingston_Energy_Flight_destinations Q6659642 ; [15, 11]
Pompano_Park Q7227448 ; [26, 21]
Yonkers_Raceway Q8055091 ; [29, 25]
Cemetery_Circuit Q5058697 ; [26, 10]
Fiorano_Circuit Q522987 ; [31, 27]
Gloucester_Park Q5572069 ; [20, 32]
Catello_Manzi Q5051861 ; [28, 26]
List_of_fly_fishing_waters_in_Europe Q6620540 ; [14, 9]
Kyoto_Racecourse Q6452200 ; [28, 25]
Oswestry_Race_Course Q17017059 ; [15, 6]
Hawthorne_Race_Course Q5685645 ; [19, 17]
Sports_Creek_Raceway Q19577948 ; [13, 12]
Helena_Vale_Racecourse Q22271711 ; [17, 17]
Pimlico_Race_Course Q7194656 ; [30, 19]
Momarken_Travbane Q15410067 ; [26, 21]
International_Trot Q3153322 ; [13, 13]
Belterra_Park_Gaming_&_Entertainment_Center Q7337362 ; [30, 18]
Fort_Erie_Race_Track Q5471134 ; [22, 16]
Windsor_Racecourse Q8024684 ; [27, 21]
Plumpton_Racecourse Q7205467 ; [27, 23]
Wally_Hennessey Q21020908 ; [23, 21]
Hereford_Racecourse Q5738016 ; [29, 18]
Newbury_Racecourse Q11324938 ; [31, 25]
Exeter_Racecourse Q5420128 ; [30, 20]
Montgomery_Park_Race_Track Q6905764 ; [13, 11]
Adios_(horse) Q4682925 ; [25, 21]
Cheltenham_Racecourse Q5090224 ; [29, 25]
Momarken Q4587071 ; [18, 19]
Yarmouth_Stadium Q8049404 ; [27, 10]
State_Fairgrounds_Speedway Q7603213 ; [17, 15]
Stratford-on-Avon_Racecourse Q7621926 ; [27, 15]
Hard_Rock_Rocksino_Northfield_Park Q7059389 ; [30, 20]
Copenhagen_Cup_(harness_racing) Q2996732 ; [24, 16]
Mysore_Race_Course Q24895910 ; [22, 10]
Hialeah_Park_Race_Track Q3845007 ; [42, 31]
Bath_Racecourse Q4868938 ; [29, 25]
Quad_City_Downs Q7268269 ; [23, 15]
Sha_Tin_Racecourse Q3244588 ; [36, 28]
Bay_Meadows_Racetrack Q4874040 ; [25, 21]
Sex_swing Q7458539 ; [15, 17]
Bromford_Bridge_Racecourse Q4973622 ; [22, 13]
Victoria_Park_Racecourse,_Sydney Q14935029 ; [19, 13]
Sedgefield_Racecourse Q7445232 ; [28, 19]
Wind_Jet_destinations Q3706049 ; [13, 12]
Ascot_Racecourse_(Western_Australia) Q4804040 ; [20, 18]
Prairie_Meadows Q7237931 ; [30, 18]
Gulfstream_Park Q5617636 ; [27, 27]
Hipodromo_do_Cristal Q1620098 ; [23, 28]
Stateline_Speedway Q17063256 ; [18, 14]
Royal_Calcutta_Turf_Club Q16899442 ; [27, 19]
Playfair_Race_Course Q7203321 ; [23, 12]
Punchestown_Racecourse Q7259999 ; [26, 25]
Horner_Rennbahn Q822397 ; [30, 25]
Longacres Q6673578 ; [17, 21]
Newcastle_Racecourse Q15262136 ; [30, 20]
Grand_River_Raceway Q5595053 ; [25, 12]
Jamaica_Race_Course Q6127329 ; [27, 16]
Marquis_Downs Q6772659 ; [29, 10]
Jimmy_Takter Q22095980 ; [17, 26]
Emerald_Downs Q5370430 ; [27, 23]
Manor_Downs Q6751316 ; [23, 14]
Epsom_Downs_Racecourse Q5383997 ; [28, 28]
Biri_Travbane Q11961127 ; [22, 22]
Mahalaxmi_Racecourse Q5455373 ; [26, 18]
Longchamp_Racecourse Q1542489 ; [26, 31]
Tokyo_Racecourse Q1055592 ; [24, 39]
Haydock_Park_Racecourse Q5686505 ; [27, 21]
Jockey_Club_del_Perú Q4846206 ; [19, 25]
Wallsend_Racecourse Q16886794 ; [13, 8]
Historic_Track Q5773692 ; [42, 20]
Ludlow_Racecourse Q6698867 ; [26, 18]
Hakodate_Racecourse Q5640576 ; [30, 24]
Gotland_Ring Q4354417 ; [18, 17]
Turfway_Park Q7854880 ; [25, 19]
Penn_National_Race_Course Q7163203 ; [30, 19]
Australian_Pacing_Championship Q4824526 ; [14, 8]
Kensington_Racecourse,_Sydney Q6391478 ; [19, 16]
Charlie_Mills_(harness_racer) Q1066947 ; [23, 30]
Monmore_Green_Stadium Q6901036 ; [25, 10]
Miracle_Mile_(harness_race) Q6872426 ; [24, 10]
Wheeling_Island_Hotel-Casino-Racetrack Q7992304 ; [24, 10]
Pleasanton_Fairgrounds_Racetrack Q7204126 ; [22, 14]
Trentham_Racecourse Q11322128 ; [20, 18]
Plainridge_Park_Casino Q7200712 ; [26, 14]
Curraheen_Park Q17984466 ; [21, 10]
Saratoga_Race_Course Q7423370 ; [29, 30]
Brighton_Racecourse Q4967703 ; [27, 20]
Øvrevoll_Galoppbane Q1782457 ; [26, 25]
Salisbury_Racecourse Q7404800 ; [29, 26]
Fontwell_Park_Racecourse Q5465209 ; [31, 22]
Dufferin_Park_Racetrack Q5312346 ; [28, 15]
Market_Rasen_Racecourse Q6770718 ; [28, 24]
Tabcorp_Park Q12059570 ; [26, 19]
European_Grand_Circuit Q3113566 ; [14, 12]
Great_Yarmouth_Racecourse Q5600306 ; [29, 17]
Nakayama_Racecourse Q1055536 ; [28, 28]
The_Red_Mile Q7759897 ; [27, 17]
Canterbury_Park Q5033676 ; [27, 27]
Langhorne_Speedway Q6486113 ; [32, 21]
All_American_Speedway Q4727801 ; [26, 19]
Santa_Anita_Park Q1126370 ; [29, 44]
Pekka_Korpi Q7161085 ; [22, 28]
Catterick_Racecourse Q5054073 ; [28, 14]
Charlottenlund_Racetrack Q11963477 ; [19, 30]
Vernon_Downs Q7922112 ; [25, 23]
Bjerke_Travbane Q11854322 ; [27, 26]
International_Equestrian_Sports_Complex Q12060759 ; [23, 16]
Cartmel_Racecourse Q5047372 ; [26, 20]
Hanshin_Racecourse Q5651125 ; [28, 28]
Hexham_Racecourse Q15223808 ; [27, 20]
Belmont_Park_Racecourse Q4884405 ; [25, 22]
Harrington_Raceway_&_Casino Q5664634 ; [29, 21]
Evangeline_Downs Q5415796 ; [23, 19]
Rambling_Willie Q17066073 ; [33, 17]
Clonmoyle_Racecourse Q17007735 ; [28, 13]
Caneel_Bay Q5032242 ; [17, 29]
Niigata_Racecourse Q11503575 ; [27, 23]
North_Dakota_Horse_Park Q16895929 ; [24, 12]
Mountaineer_Casino,_Racetrack_and_Resort Q6925633 ; [39, 24]
Messenger_Stakes Q6821889 ; [25, 8]
Nad_Al_Sheba_Racecourse Q11323916 ; [29, 19]
Wetherby_Racecourse Q7990085 ; [29, 25]
Miami_Valley_Gaming Q6511119 ; [26, 16]
Autódromo_Monterrey Q4827232 ; [28, 13]
Batavia_Downs Q4868670 ; [25, 20]
Stockbridge_Racecourse Q16933132 ; [24, 13]
Portland_Meadows Q7231978 ; [26, 20]
Veliefendi_Race_Course Q2512389 ; [25, 20]
Clare_Valley_Racecourse Q5126269 ; [25, 17]
Rosecroft_Raceway Q7368138 ; [32, 19]
Cyber-Enhanced_Working_Dog Q21002366 ; [15, 6]
Saugus_Speedway Q7427230 ; [33, 20]
Canterbury_Park_Racecourse Q5033677 ; [20, 22]
Derby_Lane_Greyhound_Track Q5261482 ; [27, 15]
Doomben_Racecourse Q5297076 ; [27, 19]
Sören_Nordin Q4351834 ; [30, 45]
Gatwick_Racecourse Q5527566 ; [20, 15]
Brighton_Beach_Race_Course Q4967601 ; [22, 17]
Dallas_International_Motor_Speedway Q16953989 ; [14, 18]
Bergen_Travpark Q11960663 ; [24, 20]
Warwick_Farm_Racecourse Q7971131 ; [20, 24]
Houston_Driving_Park_(1902) Q17513333 ; [23, 11]
York_Racecourse Q8055519 ; [29, 24]
Hamilton_Park_Racecourse Q5645092 ; [29, 25]
Wolverhampton_Racecourse Q16903614 ; [26, 26]
Arlington_Park Q4792383 ; [27, 23]
Running_Aces_Casino_&_Racetrack Q7379946 ; [28, 13]
Ruidoso_Downs_Race_Track Q7378740 ; [25, 25]
Hazel_Park_Raceway Q5687987 ; [27, 18]
Prague-Velká_Chuchle_Racecourse Q11822928 ; [31, 21]
Limerick_Greyhound_Stadium Q25340101 ; [21, 10]
Sailing_courses_at_the_2012_Summer_Olympics Q16966196 ; [29, 16]
Cardigan_Bay_(horse) Q5038501 ; [36, 18]
Dover_Downs Q5302482 ; [27, 22]
The_Woodlands_(race_track) Q7775732 ; [29, 15]
Los_Alamitos_Race_Course Q14683168 ; [29, 18]
Evergreen_Speedway Q5417240 ; [25, 18]
Harold_Park_Paceway Q14934822 ; [26, 17]
Huntingdon_Racecourse Q5945128 ; [28, 18]
Suffolk_Downs Q14715870 ; [29, 29]
I-70_Speedway Q5967569 ; [29, 22]
Hipódromo_de_Asunción Q539572 ; [25, 24]
Beulah_Park_racetrack Q4899275 ; [25, 15]
Marchbanks_Speedway Q6756943 ; [23, 18]
ICP_srl Q18350658 ; [26, 20]
Gallo_Blue_Chip Q18148080 ; [63, 14]
Jorma_Kontio Q678324 ; [22, 39]
Monmouth_Park_Racetrack Q6901113 ; [26, 22]
Sam_Houston_Race_Park Q7407646 ; [27, 19]
Randwick_Racecourse Q4215997 ; [26, 28]
Bill_O'Donnell_(harness_race_driver) Q4910377 ; [20, 27]
Winchester_Speedway Q8023857 ; [23, 25]
Caymanas_Park Q5055390 ; [24, 16]
Selinsgrove_Speedway Q7448494 ; [19, 14]
UBET_Park Q7688404 ; [23, 25]
Atlantic_City_Race_Course Q4816351 ; [28, 15]
Buckfastleigh_Racecourse Q24970575 ; [24, 12]
Wincanton_Racecourse Q8023694 ; [30, 23]
Trabrennbahn_Krieau Q2447418 ; [28, 36]
Keeneland Q6382907 ; [27, 49]
Woore_Racecourse Q17022494 ; [23, 11]
Churchill_Downs Q2748049 ; [29, 43]
Colonial_Downs Q5148315 ; [27, 14]
Artsplace Q4801562 ; [32, 20]
Calder_Race_Course Q5019015 ; [24, 21]
Mullingar_Greyhound_Stadium Q25340066 ; [26, 12]
Turf_Paradise_Race_Course Q7854863 ; [25, 18]
Chepstow_Racecourse Q12054709 ; [28, 26]
Pontefract_Racecourse Q7228174 ; [29, 17]
Hollywood_Park_Racetrack Q11326790 ; [31, 25]
Kempton_Park_Racecourse Q6387152 ; [32, 28]
Short_track_motor_racing Q2789112 ; [17, 9]
Seminole_Speedway Q7449535 ; [27, 15]
Connaught_Park_Racetrack Q5161332 ; [23, 19]
William_Harrison_(Canadian_politician) Q8010937 ; [28, 28]
Union_Course Q7885631 ; [23, 12]
Pune_Race_Course Q5455467 ; [20, 11]
Ellis_Park_Race_Course Q5365959 ; [25, 14]
TACV_destinations Q7669201 ; [13, 12]
Roosevelt_Raceway Q7366489 ; [18, 16]
Tanforan_Racetrack Q7682587 ; [26, 18]
Morioka_Racecourse Q6912290 ; [30, 21]
Novair_destinations Q7064407 ; [14, 11]
Troika_(driving) Q916073 ; [16, 21]
Leicester_Racecourse Q15242224 ; [27, 18]
Chukyo_Racecourse Q5116071 ; [28, 29]
Narragansett_Park Q6966184 ; [27, 16]
Columbia_Speedway Q1112546 ; [19, 21]
Jeddah_Raceway Q16999326 ; [13, 10]
Muskingum_County_Speedway Q6942792 ; [19, 15]
Hurst_Park_Racecourse Q5948594 ; [18, 15]
Freehold_Raceway Q5500913 ; [25, 17]
Fairgrounds_Speedway Q841675 ; [36, 27]
Negishi_Racecourse Q11543239 ; [26, 18]
Belmont_Park Q3894449 ; [30, 25]
Meydan_Racecourse Q7836567 ; [29, 25]
Hollywood_Gaming_at_Dayton_Raceway Q7279045 ; [29, 16]
The_Meadows_Racetrack_and_Casino Q16894924 ; [33, 24]
Kwanti_Racecourse Q20707189 ; [14, 12]
Nuwara_Eliya_Racecourse Q18176931 ; [24, 19]
Mohawk_Racetrack Q6893800 ; [27, 16]
Kuninkuusravit Q6444725 ; [25, 22]
Monticello_Raceway Q6905977 ; [28, 21]
Union_County_Speedway Q7885623 ; [14, 14]
Menangle_Park_Paceway Q6816449 ; [20, 16]
Inter_Dominion Q6045060 ; [17, 10]
Kensington_Hippodrome Q6391453 ; [26, 13]
Harstad_Travpark Q11974378 ; [24, 20]
Caulfield_Racecourse Q5054520 ; [19, 24]
Assiniboia_Downs Q4808907 ; [25, 14]
Fair_Grounds_Race_Course Q5429810 ; [27, 25]
Perth_Racecourse Q7170882 ; [27, 23]
Hollywood_Gaming_at_Mahoning_Valley_Race_Course Q16984626 ; [27, 12]
Ayr_Racecourse Q4831633 ; [28, 26]
Newton_Abbot_Racecourse Q7020131 ; [29, 18]
Redcar_Racecourse Q7305538 ; [26, 15]
Manchester_Racecourse Q6747486 ; [28, 12]
Bogside_Racecourse Q15202706 ; [24, 16]
Remington_Park Q7311878 ; [26, 20]
Tampa_Bay_Downs Q7681677 ; [28, 20]
Hoosier_Park Q5898600 ; [26, 18]
Mohegan_Sun_Pocono Q6894122 ; [28, 20]
Kokura_Racecourse Q6426899 ; [28, 24]
Sheepshead_Bay_Race_Track Q7492467 ; [22, 23]
Meadowlands_Racetrack Q11881912 ; [29, 23]
Northlands_Park Q7059554 ; [24, 15]
Lanark_Racecourse Q15241444 ; [25, 24]
Maywood_Park Q6798158 ; [24, 19]
Uttoxeter_Racecourse Q7903451 ; [27, 23]
Adana_Ye?iloba_Hippodrome Q4680616 ; [22, 13]
Capital_City_Speedway Q2937386 ; [19, 17]
Johannes_Frömming Q1697529 ; [33, 48]
Curragh_Racecourse Q15212201 ; [26, 20]
VIP_Stable Q7907057 ; [14, 8]
Garden_State_Park_Racetrack Q5522324 ; [23, 19]
Strike_Out Q7623790 ; [32, 12]
Cologne-Weidenpesch_Racecourse Q5147845 ; [28, 18]
Bay_State_Raceway Q5477094 ; [17, 17]
Finger_Lakes_Gaming_and_Race_Track Q5450203 ; [25, 17]
Ascot_Racecourse,_Sydney Q4804039 ; [17, 15]
San_Lazaro_Leisure_Park Q22032312 ; [27, 3]
Windsor_Raceway Q8024683 ; [17, 15]
Vermo Q3135943 ; [21, 25]
Fakenham_Racecourse Q5431503 ; [26, 18]
Folkestone_Racecourse Q5464525 ; [29, 18]
Ellerslie_Racecourse Q5365191 ; [19, 19]
D?tonbori Q964876 ; [20, 36]
Chelmsford_City_Racecourse Q5599505 ; [28, 17]
Greenwood_Raceway Q5605061 ; [26, 16]
Oxford_Plains_Speedway Q925630 ; [29, 20]
Dave_Palone Q5229519 ; [22, 22]
Southland_Park_Gaming_and_Racing Q7570866 ; [26, 15]
Fair_Meadows_Race_Track Q5429859 ; [24, 14]
Tallinna_Hipodroom Q14631375 ; [28, 23]
DuQuoin_State_Fairgrounds_Racetrack Q5310021 ; [32, 23]
Golden_Gate_Fields Q5579448 ; [28, 28]
Toledo_Speedway Q7814185 ; [38, 23]
Kentucky_Downs Q6392241 ; [27, 14]
Ascot_Park_(speedway) Q4804034 ; [32, 22]
Saratoga_Casino_and_Raceway Q7423351 ; [25, 17]
Jean-Michel_Bazire Q3167944 ; [19, 34]
Guindy_Race_Course Q5455523 ; [21, 13]
New_Grosvenor_Stadium Q1982605 ; [28, 26]
Southwell_Racecourse Q7571186 ; [26, 18]
Sandown_Park_Racecourse Q1765667 ; [30, 25]
Worcester_Racecourse Q16903653 ; [28, 18]
La_Crosse_Fairgrounds_Speedway Q6462071 ; [28, 16]
Sandown_Racecourse Q7416510 ; [20, 18]
Aintree_Racecourse Q174017 ; [30, 34]
Charlottetown_Driving_Park Q5086256 ; [15, 10]
LetsRun_Park_Busan–Gyeongnam Q624209 ; [27, 16]
Kjell_Håkonsen Q4578928 ; [22, 28]
Polo_Park_Racetrack Q7225899 ; [25, 12]
Leangen_Travbane Q11983513 ; [26, 23]
Flat_Rock_Speedway Q5457795 ; [22, 21]
Blue_Bonnets_(raceway) Q3135898 ; [24, 22]
Ngong_Racecourse Q15036590 ; [18, 14]
Stanley_Dancer Q3496816 ; [20, 32]
Australian_Derby_(harness) Q4824084 ; [13, 8]
Funabashi_Racecourse Q5508707 ; [26, 21]
Newmarket_Racecourse Q16998889 ; [28, 25]
Sudbury_Downs Q7633510 ; [20, 15]
Sunshine_Millions Q7641516 ; [21, 8]
Indiana_Grand_Racing_&_Casino Q16848259 ; [30, 13]
Chester_Racecourse Q5093694 ; [28, 26]
Circus_of_Antioch Q3677505 ; [17, 16]
Doncaster_Racecourse Q5295515 ; [29, 21]
Shelbourne_Park Q3481778 ; [28, 21]
F.J._Fuchs Q23135311 ; [16, 9]
Kelso_Racecourse Q6386547 ; [28, 30]
Derby_Racecourse Q21131685 ; [26, 8]
Alexandra_Park_Racecourse Q16238539 ; [21, 10]
Towcester_Racecourse Q7829595 ; [28, 18]
Trodmore_Racecourse Q7844934 ; [14, 8]
Jennerstown_Speedway_Complex Q6177843 ; [36, 14]
Inter_Dominion_Pacing_Championship Q16970458 ; [17, 8]
Ripon_Racecourse Q7335674 ; [27, 21]
Tioga_Downs Q7808704 ; [31, 14]
Rockingham_Speedway Q2033478 ; [42, 25]
Ocean_Downs Q7075977 ; [28, 14]
Ankara_75th_Anniversary_Race_Course Q4765966 ; [25, 12]
Paleface_Adios Q7127097 ; [38, 16]
Sapporo_Racecourse Q7421104 ; [29, 21]
Raceland_(race_track) Q7279001 ; [23, 10]
Ippodromo_della_Favorita Q3801699 ; [21, 15]
Paramount_Ranch_Racetrack Q22024520 ; [27, 10]
Del_Mar_racetrack Q5252927 ; [32, 25]
List_of_fly_fishing_waters_in_North_America Q6620541 ; [13, 9]
Will_Rogers_Downs Q8003049 ; [24, 18]
Dundalk_Stadium Q5314735 ; [25, 17]
North_America_Cup Q7053706 ; [24, 10]
LetsRun_Park_Seoul Q485073 ; [26, 25]
Hippodrome_de_la_Côte_d'Azur Q3135948 ; [25, 24]
Maryland_State_Fair Q6781498 ; [26, 14]
Wye_Racecourse Q16903783 ; [24, 13]
Italian_Trotter Q3540808 ; [20, 12]
New_South_Wales_Derby Q7011709 ; [15, 8]
Flemington_Racecourse Q5458630 ; [26, 42]
Franklin_Park_(race_track) Q5491736 ; [23, 16]
Lone_Star_Park Q11351145 ; [28, 20]
Fukushima_Race_Course Q5507737 ; [27, 22]
Kilkenny_Greyhound_Stadium Q25350381 ; [20, 8]
Faisal_Equestrian_Club Q5431052 ; [20, 11]
Pferderennplatz_Meran Q3801704 ; [16, 17]
Harold's_Cross_Stadium Q5659838 ; [26, 13]
Chantilly_Racecourse Q3135878 ; [25, 52]
Multnomah_Greyhound_Park Q6935183 ; [22, 16]
Lingfield_Park_Racecourse Q15242422 ; [29, 23]
UET_Masters_Series Q11172400 ; [14, 10]
Jarlsberg_Travbane Q11978264 ; [27, 20]
Sunland_Park_Racetrack_&_Casino Q7640473 ; [27, 22]
Nottingham_Racecourse Q7063685 ; [30, 22]
John_Hayes_(harness_racer) Q15040076 ; [20, 29]
Hyderabad_Race_Club Q5455744 ; [28, 13]
Aqueduct_Racetrack Q4782852 ; [33, 30]
Kawasaki_Racecourse Q6379820 ; [28, 24]
Warwick_Racecourse Q7971170 ; [27, 18]
Pikes_Peak_International_Raceway Q1423492 ; [38, 28]
Taunton_Racecourse Q7688803 ; [30, 20]
Adios_Butler Q4682926 ; [22, 18]
Bangor-on-Dee_racecourse Q4855532 ; [28, 20]
Port_Royal_Speedway Q7230910 ; [20, 14]
Turffontein_Racecourse Q7854877 ; [16, 16]
Hipódromo_de_San_Isidro Q4381692 ; [24, 24]
Victoria_Park,_Wolvega Q3135933 ; [18, 18]
Champ_de_Mars_Racecourse Q5069865 ; [29, 22]
Hipódromo_de_Los_Andes Q16575255 ; [18, 16]
Oaklawn_Racing_&_Gaming Q7074101 ; [27, 19]
Riccarton_Park_Racecourse Q7322948 ; [17, 13]
Klosterskogen_Travbane Q11981190 ; [24, 21]
Boolaroo_Racecourse Q16255169 ; [13, 8]
Wimbledon_Stadium Q4020308 ; [29, 28]
Crayford_Stadium Q5183039 ; [25, 12]
Backplate_and_wing Q4839708 ; [19, 8]
